server {
	listen 443
	ssl;
	server_name localhost;

	root /var/www/gd-harco/public_html;
	index index.html;

	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
}